{
	"name": "stevecochrane.com",
	"version": "7.11.0",
	"description": "My little corner of the World Wide Web since 2005.",
	"author": "Steve Cochrane <steve@stevecochrane.com>",
	"license": "ISC",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/stevecochrane/stevecochrane.com.git"
	},
	"scripts": {
		"build": "npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve"
	},
	"devDependencies": {
		"@11ty/eleventy": "2.0.1",
		"cssnano": "7.0.6",
		"html-minifier": "4.0.0",
		"postcss": "8.4.31",
		"postcss-custom-media": "10.0.2"
	}
}
